NEXT_PUBLIC_SUPABASE_URL=https://zjfqqxrcsrxdyecupope.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZnFxeHJjc3J4ZHllY3Vwb3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDUyMDMsImV4cCI6MjA4MTcyMTIwM30.P2xOjDgeQLv1fIOdP2t2SELrajdFfJjsk3MMnCzc7LQ
